* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #D3D3D3;
}


.grid-container{
    display: grid;
    width: 1280px;
    grid-template-columns: repeat(3,1fr);
}

.grid-item{
    width: 350px;
    height: 275px;
    padding: 5px;
    margin: 2px;
    float: left;
}

img {
    float:left;
    margin-right: 5px;
    width: 50%;
}

.inside-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.inside-box-text {
    width: 48%;
    font-size: small;
}

/* Grey line*/
hr  
{  
    width: 100%;  
    height: 1px;  
    background-color: grey;  
}  

button{
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    width: 150px;
    padding: 12px 28px;
    margin-left: 25px;
    text-align: center;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


@media screen and (max-width: 1280px) {
    .grid-container{
        justify-content: center;
        align-content: center;
    }
    
}

@media screen and (max-width: 1080px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .grid-container {
        max-width: 90%;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}